{
  "functions": {
    "api/**/*.js": {
      "includeFiles": "api/certs/**"
    }
  },
  "rewrites": [
    { "source": "/api/diagnostics-ui", "destination": "/api/diagnostics?ui=1" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}